#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c270f587970 .scope module, "sete_segmentos" "sete_segmentos" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "c1";
    .port_info 1 /INPUT 1 "c2";
    .port_info 2 /INPUT 1 "c3";
    .port_info 3 /INPUT 1 "E";
    .port_info 4 /OUTPUT 1 "a";
    .port_info 5 /OUTPUT 1 "b";
    .port_info 6 /OUTPUT 1 "c";
    .port_info 7 /OUTPUT 1 "d";
    .port_info 8 /OUTPUT 1 "e";
    .port_info 9 /OUTPUT 1 "f";
    .port_info 10 /OUTPUT 1 "g";
o0x79e394892108 .functor BUFZ 1, C4<z>; HiZ drive
o0x79e394892138 .functor BUFZ 1, C4<z>; HiZ drive
o0x79e394892018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5c270f5b12e0 .functor OR 1, o0x79e394892108, o0x79e394892138, o0x79e394892018, C4<0>;
L_0x5c270f5b1350 .functor BUFZ 1, o0x79e394892018, C4<0>, C4<0>, C4<0>;
L_0x5c270f5b13c0 .functor OR 1, o0x79e394892108, o0x79e394892138, o0x79e394892018, C4<0>;
o0x79e3948920d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5c270f5b1430 .functor OR 1, o0x79e3948920d8, o0x79e394892108, o0x79e394892138, C4<0>;
L_0x5c270f5b14d0 .functor OR 1, o0x79e3948920d8, o0x79e394892138, C4<0>, C4<0>;
L_0x5c270f5b1650 .functor OR 1, o0x79e394892108, o0x79e394892138, o0x79e394892018, C4<0>;
L_0x5c270f5b1850 .functor OR 1, o0x79e394892108, o0x79e394892018, C4<0>, C4<0>;
v0x5c270f586910_0 .net "E", 0 0, o0x79e394892018;  0 drivers
v0x5c270f583ac0_0 .net "a", 0 0, L_0x5c270f5b12e0;  1 drivers
v0x5c270f5acdc0_0 .net "b", 0 0, L_0x5c270f5b1350;  1 drivers
v0x5c270f5ace60_0 .net "c", 0 0, L_0x5c270f5b13c0;  1 drivers
v0x5c270f5acf20_0 .net "c1", 0 0, o0x79e3948920d8;  0 drivers
v0x5c270f5ad030_0 .net "c2", 0 0, o0x79e394892108;  0 drivers
v0x5c270f5ad0f0_0 .net "c3", 0 0, o0x79e394892138;  0 drivers
v0x5c270f5ad1b0_0 .net "d", 0 0, L_0x5c270f5b1430;  1 drivers
v0x5c270f5ad270_0 .net "e", 0 0, L_0x5c270f5b14d0;  1 drivers
v0x5c270f5ad330_0 .net "f", 0 0, L_0x5c270f5b1650;  1 drivers
v0x5c270f5ad3f0_0 .net "g", 0 0, L_0x5c270f5b1850;  1 drivers
S_0x5c270f587b00 .scope module, "tb_circuito" "tb_circuito" 3 1;
 .timescale 0 0;
v0x5c270f5b06d0_0 .net "E", 0 0, L_0x5c270f5b2630;  1 drivers
v0x5c270f5b07e0_0 .net "c1", 0 0, L_0x5c270f5b1cd0;  1 drivers
v0x5c270f5b08a0_0 .net "c2", 0 0, L_0x5c270f5b2230;  1 drivers
v0x5c270f5b0940_0 .net "c3", 0 0, L_0x5c270f5b2480;  1 drivers
v0x5c270f5b09e0_0 .var "e0", 0 0;
v0x5c270f5b0ad0_0 .var "e1", 0 0;
v0x5c270f5b0c00_0 .net "eixo_bin", 1 0, L_0x5c270f5b1b70;  1 drivers
v0x5c270f5b0ca0_0 .var/i "i_eixo", 31 0;
v0x5c270f5b0d80_0 .var/i "i_peso", 31 0;
v0x5c270f5b0ef0_0 .var "p0", 0 0;
v0x5c270f5b0f90_0 .var "p1", 0 0;
v0x5c270f5b1030_0 .var "p2", 0 0;
v0x5c270f5b10d0_0 .var "p3", 0 0;
v0x5c270f5b1200_0 .net "peso_bin", 3 0, L_0x5c270f5b18c0;  1 drivers
L_0x5c270f5b18c0 .concat [ 1 1 1 1], v0x5c270f5b0ef0_0, v0x5c270f5b0f90_0, v0x5c270f5b1030_0, v0x5c270f5b10d0_0;
L_0x5c270f5b1b70 .concat [ 1 1 0 0], v0x5c270f5b09e0_0, v0x5c270f5b0ad0_0;
S_0x5c270f5ad610 .scope module, "DUT" "circuito" 3 20, 4 24 0, S_0x5c270f587b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "p3";
    .port_info 1 /INPUT 1 "p2";
    .port_info 2 /INPUT 1 "p1";
    .port_info 3 /INPUT 1 "p0";
    .port_info 4 /INPUT 1 "e1";
    .port_info 5 /INPUT 1 "e0";
    .port_info 6 /OUTPUT 1 "c1";
    .port_info 7 /OUTPUT 1 "c2";
    .port_info 8 /OUTPUT 1 "c3";
    .port_info 9 /OUTPUT 1 "E";
v0x5c270f5afc50_0 .net "E", 0 0, L_0x5c270f5b2630;  alias, 1 drivers
v0x5c270f5afd10_0 .net "c1", 0 0, L_0x5c270f5b1cd0;  alias, 1 drivers
v0x5c270f5afe00_0 .net "c2", 0 0, L_0x5c270f5b2230;  alias, 1 drivers
v0x5c270f5afef0_0 .net "c3", 0 0, L_0x5c270f5b2480;  alias, 1 drivers
v0x5c270f5affe0_0 .net "e0", 0 0, v0x5c270f5b09e0_0;  1 drivers
v0x5c270f5b0120_0 .net "e1", 0 0, v0x5c270f5b0ad0_0;  1 drivers
v0x5c270f5b01c0_0 .net "p0", 0 0, v0x5c270f5b0ef0_0;  1 drivers
v0x5c270f5b02b0_0 .net "p1", 0 0, v0x5c270f5b0f90_0;  1 drivers
v0x5c270f5b03a0_0 .net "p2", 0 0, v0x5c270f5b1030_0;  1 drivers
v0x5c270f5b04d0_0 .net "p3", 0 0, v0x5c270f5b10d0_0;  1 drivers
S_0x5c270f5ad8c0 .scope module, "U1" "s1" 4 29, 4 1 0, S_0x5c270f5ad610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "p3";
    .port_info 1 /INPUT 1 "e1";
    .port_info 2 /INPUT 1 "e0";
    .port_info 3 /OUTPUT 1 "s1_saida";
L_0x5c270f5b1cd0 .functor NOR 1, v0x5c270f5b10d0_0, v0x5c270f5b0ad0_0, v0x5c270f5b09e0_0, C4<0>;
v0x5c270f5adb30_0 .net "e0", 0 0, v0x5c270f5b09e0_0;  alias, 1 drivers
v0x5c270f5adc10_0 .net "e1", 0 0, v0x5c270f5b0ad0_0;  alias, 1 drivers
v0x5c270f5adcd0_0 .net "p3", 0 0, v0x5c270f5b10d0_0;  alias, 1 drivers
v0x5c270f5add70_0 .net "s1_saida", 0 0, L_0x5c270f5b1cd0;  alias, 1 drivers
S_0x5c270f5adeb0 .scope module, "U2" "s2" 4 30, 4 4 0, S_0x5c270f5ad610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "p3";
    .port_info 1 /INPUT 1 "p2";
    .port_info 2 /INPUT 1 "p1";
    .port_info 3 /INPUT 1 "p0";
    .port_info 4 /INPUT 1 "e1";
    .port_info 5 /INPUT 1 "e0";
    .port_info 6 /OUTPUT 1 "s2_saida";
L_0x5c270f5b1e00 .functor NOR 1, v0x5c270f5b0f90_0, v0x5c270f5b0ef0_0, C4<0>, C4<0>;
L_0x5c270f5b1ea0 .functor NOT 1, v0x5c270f5b10d0_0, C4<0>, C4<0>, C4<0>;
L_0x5c270f5b1f40 .functor NOT 1, v0x5c270f5b1030_0, C4<0>, C4<0>, C4<0>;
L_0x5c270f5b1fe0 .functor NOT 1, v0x5c270f5b0ad0_0, C4<0>, C4<0>, C4<0>;
L_0x5c270f5b20b0 .functor OR 1, L_0x5c270f5b1ea0, L_0x5c270f5b1f40, L_0x5c270f5b1e00, C4<0>;
L_0x5c270f5b2180 .functor AND 1, L_0x5c270f5b1fe0, v0x5c270f5b09e0_0, C4<1>, C4<1>;
L_0x5c270f5b2230 .functor AND 1, L_0x5c270f5b20b0, L_0x5c270f5b2180, C4<1>, C4<1>;
v0x5c270f5ae160_0 .net "e0", 0 0, v0x5c270f5b09e0_0;  alias, 1 drivers
v0x5c270f5ae200_0 .net "e1", 0 0, v0x5c270f5b0ad0_0;  alias, 1 drivers
v0x5c270f5ae2a0_0 .net "ne1", 0 0, L_0x5c270f5b1fe0;  1 drivers
v0x5c270f5ae340_0 .net "np2", 0 0, L_0x5c270f5b1f40;  1 drivers
v0x5c270f5ae3e0_0 .net "np3", 0 0, L_0x5c270f5b1ea0;  1 drivers
v0x5c270f5ae4d0_0 .net "p0", 0 0, v0x5c270f5b0ef0_0;  alias, 1 drivers
v0x5c270f5ae590_0 .net "p1", 0 0, v0x5c270f5b0f90_0;  alias, 1 drivers
v0x5c270f5ae650_0 .net "p2", 0 0, v0x5c270f5b1030_0;  alias, 1 drivers
v0x5c270f5ae710_0 .net "p3", 0 0, v0x5c270f5b10d0_0;  alias, 1 drivers
v0x5c270f5ae840_0 .net "s2_saida", 0 0, L_0x5c270f5b2230;  alias, 1 drivers
v0x5c270f5ae8e0_0 .net "z1", 0 0, L_0x5c270f5b1e00;  1 drivers
v0x5c270f5ae9a0_0 .net "z2", 0 0, L_0x5c270f5b2180;  1 drivers
v0x5c270f5aea60_0 .net "z3", 0 0, L_0x5c270f5b20b0;  1 drivers
S_0x5c270f5aec00 .scope module, "U3" "s3" 4 31, 4 14 0, S_0x5c270f5ad610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "p3";
    .port_info 1 /INPUT 1 "p2";
    .port_info 2 /INPUT 1 "p1";
    .port_info 3 /INPUT 1 "p0";
    .port_info 4 /INPUT 1 "e1";
    .port_info 5 /OUTPUT 1 "s3_saida";
L_0x5c270f5b2330 .functor AND 1, v0x5c270f5b10d0_0, v0x5c270f5b1030_0, C4<1>, C4<1>;
L_0x5c270f5b23a0 .functor OR 1, v0x5c270f5b0f90_0, v0x5c270f5b0ef0_0, C4<0>, C4<0>;
L_0x5c270f5b2410 .functor AND 1, L_0x5c270f5b23a0, L_0x5c270f5b2330, C4<1>, C4<1>;
L_0x5c270f5b2480 .functor AND 1, L_0x5c270f5b2410, v0x5c270f5b0ad0_0, C4<1>, C4<1>;
v0x5c270f5aee60_0 .net "e1", 0 0, v0x5c270f5b0ad0_0;  alias, 1 drivers
v0x5c270f5aef50_0 .net "p0", 0 0, v0x5c270f5b0ef0_0;  alias, 1 drivers
v0x5c270f5af010_0 .net "p1", 0 0, v0x5c270f5b0f90_0;  alias, 1 drivers
v0x5c270f5af110_0 .net "p2", 0 0, v0x5c270f5b1030_0;  alias, 1 drivers
v0x5c270f5af1e0_0 .net "p3", 0 0, v0x5c270f5b10d0_0;  alias, 1 drivers
v0x5c270f5af320_0 .net "s3_saida", 0 0, L_0x5c270f5b2480;  alias, 1 drivers
v0x5c270f5af3c0_0 .net "z1", 0 0, L_0x5c270f5b2330;  1 drivers
v0x5c270f5af460_0 .net "z2", 0 0, L_0x5c270f5b23a0;  1 drivers
v0x5c270f5af500_0 .net "z3", 0 0, L_0x5c270f5b2410;  1 drivers
S_0x5c270f5af6d0 .scope module, "U4" "error" 4 32, 4 21 0, S_0x5c270f5ad610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "c1";
    .port_info 1 /INPUT 1 "c2";
    .port_info 2 /INPUT 1 "c3";
    .port_info 3 /OUTPUT 1 "e_saida";
L_0x5c270f5b2630 .functor NOR 1, L_0x5c270f5b1cd0, L_0x5c270f5b2230, L_0x5c270f5b2480, C4<0>;
v0x5c270f5af8d0_0 .net "c1", 0 0, L_0x5c270f5b1cd0;  alias, 1 drivers
v0x5c270f5af990_0 .net "c2", 0 0, L_0x5c270f5b2230;  alias, 1 drivers
v0x5c270f5afa60_0 .net "c3", 0 0, L_0x5c270f5b2480;  alias, 1 drivers
v0x5c270f5afb60_0 .net "e_saida", 0 0, L_0x5c270f5b2630;  alias, 1 drivers
    .scope S_0x5c270f587b00;
T_0 ;
    %vpi_call 3 27 "$dumpfile", "ondas.vcd" {0 0 0};
    %vpi_call 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c270f587b00 {0 0 0};
    %vpi_call 3 31 "$monitor", "t=%0d | P=%b%b%b%b (Dec: %0d) Eixo=%b%b (Dec: %0d) | C1=%b C2=%b C3=%b E=%b", $time, v0x5c270f5b10d0_0, v0x5c270f5b1030_0, v0x5c270f5b0f90_0, v0x5c270f5b0ef0_0, v0x5c270f5b1200_0, v0x5c270f5b0ad0_0, v0x5c270f5b09e0_0, v0x5c270f5b0c00_0, v0x5c270f5b07e0_0, v0x5c270f5b08a0_0, v0x5c270f5b0940_0, v0x5c270f5b06d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c270f5b0d80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5c270f5b0d80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c270f5b0ca0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5c270f5b0ca0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5c270f5b0d80_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x5c270f5b0ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5c270f5b0f90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5c270f5b1030_0, 0, 1;
    %store/vec4 v0x5c270f5b10d0_0, 0, 1;
    %load/vec4 v0x5c270f5b0ca0_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x5c270f5b09e0_0, 0, 1;
    %store/vec4 v0x5c270f5b0ad0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5c270f5b0ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c270f5b0ca0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5c270f5b0d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5c270f5b0d80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 52 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decodificador7seg.v";
    "tb_completo.v";
    "categorizacao.v";
